<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AF Sul Máquinas - Furlan</title>
    <script src="js.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top navbar-item-page">
            <div class="container">
                <a class="navbar-brand" href="./index.html">
                    <img src="./resources/Logo  AF Sul.png" alt="Logo AF Sul">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link nav-home" href="./index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Orçamentos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#0" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                Produtos
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="./furlan.html">Máquinas Furlan</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./leeboy.html">LeeBoy/Ticel Equipamentos</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./srequipamentos.html">SR Equipamentos</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./acotelas.html">Açotelas</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./terrativa.html">Terrativa</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./genova.html">Gênova</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="./PMF.html">Equipamentos para PMF</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-last-child" href="./contact.html">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <!-- Products Section -->
    <section class="our-products container-fluid">
        <div id="our-products-content" class="container our-products-content">
            <img class="our-products-logo" src="./resources/logo_furlan.jpg" alt="Logo Furlan">
            <div class="row">
                <div class="col-md-4 text-center our-products-item">
                    <div class="our-products-img-wrapper">
                        <img src="./resources/britadores de mandibula.jpg" alt="Britadores de Mandíbulas" class="our-products-image">
                    </div>
                    <h2 class="our-products-item-title">Britadores de Mandíbulas</h2>
                </div>
                <div class="col-md-4 text-center our-products-item">
                    <div class="our-products-img-wrapper">
                        <img src="./resources/britador conico.jpg" alt="Britadores Cônicos" class="our-products-image">
                    </div>
                    <h2 class="our-products-item-title">Britadores Cônicos</h2>
                </div>
                <div class="col-md-4 text-center our-products-item">
                    <div class="our-products-img-wrapper">
                        <img src="./resources/britador de impacto VSI.jpg" alt="Britadores de Impacto VSI" class="our-products-image">
                    </div>
                    <h2 class="our-products-item-title">Britadores de Impacto VSI</h2>
                </div>
                <!-- Final da linha -->
                <div class="col-md-4 text-center our-products-item">
                    <div class="our-products-img-wrapper">
                        <img src="./resources/peneira vibratoria.jpg" alt="Peneiras Vibratórias" class="our-products-image">
                    </div>
                    <h2 class="our-products-item-title">Peneiras Vibratórias</h2>
                </div>
                <div class="col-md-4 text-center our-products-item">
                    <div class="our-products-img-wrapper">
                        <img src="./resources/alimentador vibratório.jpg" alt="Alimentadores Vibratórios" class="our-products-image">
                    </div>
                    <h2 class="our-products-item-title">Alimentadores Vibratórios</h2>
                </div>
                <div class="col-md-4 text-center our-products-item">
                    <div class="our-products-img-wrapper">
                        <img src="./resources/pecas para britadoras.jpg" alt="Peças para Britadores" class="our-products-image">
                    </div>
                    <h2 class="our-products-item-title">Peças para Britadores</h2>
                </div>
                <div class="col-md-6 text-center our-products-item">
                    <div class="our-products-img-wrapper">
                        <img src="./resources/conjunto movel britagem.jpg" alt="Conjunto Móvel de Britagem" class="our-products-image">
                    </div>
                    <h2 class="our-products-item-title">Conjunto Móvel de Britagem</h2>
                </div>
                <div class="col-md-3 text-center our-products-item">
                    <div class="our-products-img-wrapper">
                        <img src="./resources/produto furlan - Colas - Enchimento para cones.jpg" alt="Colas - Enchimento para Cones" class="our-products-image">
                    </div>
                    <h2 class="our-products-item-title">Colas - Enchimento para Cones</h2>
                </div>
                <div class="col-md-3 text-center our-products-item">
                    <div class="our-products-img-wrapper p-1">
                        <img src="./resources/produto furlan - molas para britadores.jpg" alt="Molas para Britadores" class="our-products-image p-4">
                    </div>
                    <h2 class="our-products-item-title">Molas para Britadores</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- contact us -->
    <section class="footer container-fluid contact-us">
            <div class="container contact-us-content">
                <h2 class="text-center contact-us-title">Fale Conosco</h2>
                <div class="row">
                    <div class="col-md-6 contact-us-logo-row">
                        <img class="contact-us-logo-image" src="./resources/Logo  AF Sul.png" alt="Logo AF Sul Máquinas">
                    </div>
                    <div class="col-md-6 contact-us-contacts">
                        <h3 class="contact-us-side-title">Telefones:</h3>
                        <a href="tel:5130333369">
                            <span class="contact-us-number-prefix">51</span>
                            3033.3369
                        </a>
                        <a href="tel:51998643517">
                            <i class="fab fa-whatsapp mr-1"></i>
                            <span class="contact-us-number-prefix">51</span>
                            998.643.517
                        </a>
                        <h3 class="contact-us-side-title pt-4">Email:</h3>
                        <h2 class="email">afsul@afsulmaquinas.com.br</h2>
                    </div>
                </div>
            </div>
        </section>

    <!-- Bootstrap core JavaScript -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>